CONFIG_ZMK_USB_LOGGING=n

CONFIG_RGBLED_WIDGET=n
CONFIG_RGBLED_WIDGET_INTERVAL_MS=250
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=50
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10

# Set defaults for macros
CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS=35
CONFIG_ZMK_MACRO_DEFAULT_TAP_MS=35
#CONFIG_ZMK_DONGLE_DISPLAY_MAC_MODIFIERS=y

# Fix MacOS Sequoia BT stack changes
#CONFIG_BT_PERIPHERAL_PREF_MIN_INT=12